url=https://b24-1ai0c0.bitrix24.in
#Select Running Envo local Or remote
localOrRemote = local

#Select browser chrome, firefox, ie, edge
browser = chrome
implicitWait = 10
pageloadTimeout = 20
scriptTimeout = 5
screenshotsPath = screenshots
extentReports = extentReports
browser.version = 90
loginTestCases = TestData//Login.xlsx



emailAddressExcel = TestData//emailAddress.xlsx
emailAddressSheetName = email
emailAddressHostName = smtp.gmail.com
emailAddressUserName = ashishstudy120@gmail.com
emailAddressPassword = Test@123
emailFromAddress = no-reply@gmail.com
emailFromName = ashish Automation Report
emailSubject = Ashish auto report
emailMessage = This is email for test automation report